language: python # => 1
    python: # => 2
      - "2.7"
    env: # => 4
      -DJANGO=1.11.5 DB=sqlite3
    install: # => 5
      - pip install -r requirements.txt
    script: # => 7
      - python manage.py test